spring.datasource.url=postgres://vuurlwtgcvfyxs:f8213ba331d7eb23beff2baefb594c63d95fa9f92a0800c0db27be4e45adc00e@ec2-3-226-134-153.compute-1.amazonaws.com:5432/d63r5nc4d1cl84
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false